In [14]:
import pandas as pd
df = pd.read_csv('league_matches_data_final_NA.csv')

df.head()

,match_id,winner,blue_champion_0,blue_mastery_0,blue_champion_1,blue_mastery_1,blue_champion_2,blue_mastery_2,blue_champion_3,blue_mastery_3,...,red_champion_0,red_mastery_0,red_champion_1,red_mastery_1,red_champion_2,red_mastery_2,red_champion_3,red_mastery_3,red_champion_4,red_mastery_4
0,NA1_5155793891,blue,122,136183,517,26970,910,58733,42,103576,...,266,46905,887,30574,142,15821,81,397243,223,10579
1,NA1_5155755771,red,893,40350,76,95470,777,41644,42,123775,...,897,2250151,234,30003,142,321466,29,203296,117,26381
2,NA1_5155721452,blue,43,14177,76,8313,81,3162,80,152713,...,887,89264,59,3922074,910,410058,42,86989,72,25044
3,NA1_5155672191,red,799,7841,59,57839,711,685186,910,141512,...,58,250544,9,49701,777,41644,51,282426,53,64704
4,NA1_5155651145,red,164,143046,76,27540,950,1082191,63,1300602,...,58,40460,30,21930,901,33864,51,282426,25,7016

In [15]:
len(df['match_id'])

25000

In [16]:
df = df.drop_duplicates(subset='match_id')
len(df['match_id'].unique())

12622